<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.HomeController">
    <children>
        <AnchorPane layoutY="92.0" prefHeight="308.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
                <Label layoutX="224.0" layoutY="24.0" text="Hello World!!!" textFill="#2e3348">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
            <ImageView fx:id="imageButtonHome" fitHeight="204.0" fitWidth="252.0" layoutX="399.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/ubuntu2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageButtonUp" fitHeight="210.0" fitWidth="212.0" layoutX="56.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Happy-Stitch.gif" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="270.0" layoutY="14.0" text="ViVat" textFill="#f5f3f3">
            <font>
                <Font size="60.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
